# encoding: utf-8
# module PyQt5.QtMultimedia
# from /opt/local/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyQt5/QtMultimedia.so
# by generator 1.145
# no doc

# imports
import PyQt5.QtCore as __PyQt5_QtCore


class QMediaMetaData(): # skipped bases: <class 'sip.simplewrapper'>
    # no doc
    def __init__(self, *args, **kwargs): # real signature unknown
        pass

    __weakref__ = property(lambda self: object(), lambda self, v: None, lambda self: None)  # default
    """list of weak references to the object (if defined)"""


    AlbumArtist = 'AlbumArtist'
    AlbumTitle = 'AlbumTitle'
    AudioBitRate = 'AudioBitRate'
    AudioCodec = 'AudioCodec'
    Author = 'Author'
    AverageLevel = 'AverageLevel'
    CameraManufacturer = 'CameraManufacturer'
    CameraModel = 'CameraModel'
    Category = 'Category'
    ChannelCount = 'ChannelCount'
    ChapterNumber = 'ChapterNumber'
    Comment = 'Comment'
    Composer = 'Composer'
    Conductor = 'Conductor'
    Contrast = 'Contrast'
    ContributingArtist = 'ContributingArtist'
    Copyright = 'Copyright'
    CoverArtImage = 'CoverArtImage'
    CoverArtUrlLarge = 'CoverArtUrlLarge'
    CoverArtUrlSmall = 'CoverArtUrlSmall'
    Date = 'Date'
    DateTimeDigitized = 'DateTimeDigitized'
    DateTimeOriginal = 'DateTimeOriginal'
    Description = 'Description'
    DeviceSettingDescription = 'DeviceSettingDescription'
    DigitalZoomRatio = 'DigitalZoomRatio'
    Director = 'Director'
    Duration = 'Duration'
    Event = 'Event'
    ExposureBiasValue = 'ExposureBiasValue'
    ExposureMode = 'ExposureMode'
    ExposureProgram = 'ExposureProgram'
    ExposureTime = 'ExposureTime'
    Flash = 'Flash'
    FNumber = 'FNumber'
    FocalLength = 'FocalLength'
    FocalLengthIn35mmFilm = 'FocalLengthIn35mmFilm'
    GainControl = 'GainControl'
    Genre = 'Genre'
    GPSAltitude = 'GPSAltitude'
    GPSAreaInformation = 'GPSAreaInformation'
    GPSDOP = 'GPSDOP'
    GPSImgDirection = 'GPSImgDirection'
    GPSImgDirectionRef = 'GPSImgDirectionRef'
    GPSLatitude = 'GPSLatitude'
    GPSLongitude = 'GPSLongitude'
    GPSMapDatum = 'GPSMapDatum'
    GPSProcessingMethod = 'GPSProcessingMethod'
    GPSSatellites = 'GPSSatellites'
    GPSSpeed = 'GPSSpeed'
    GPSStatus = 'GPSStatus'
    GPSTimeStamp = 'GPSTimeStamp'
    GPSTrack = 'GPSTrack'
    GPSTrackRef = 'GPSTrackRef'
    ISOSpeedRatings = 'ISOSpeedRatings'
    Keywords = 'Keywords'
    Language = 'Language'
    LeadPerformer = 'LeadPerformer'
    LightSource = 'LightSource'
    Lyrics = 'Lyrics'
    MediaType = 'MediaType'
    MeteringMode = 'MeteringMode'
    Mood = 'Mood'
    Orientation = 'Orientation'
    ParentalRating = 'ParentalRating'
    PeakValue = 'PeakValue'
    PixelAspectRatio = 'PixelAspectRatio'
    PosterImage = 'PosterImage'
    PosterUrl = 'PosterUrl'
    Publisher = 'Publisher'
    RatingOrganization = 'RatingOrganization'
    Resolution = 'Resolution'
    SampleRate = 'SampleRate'
    Saturation = 'Saturation'
    SceneCaptureType = 'SceneCaptureType'
    Sharpness = 'Sharpness'
    Size = 'Size'
    Subject = 'Subject'
    SubjectDistance = 'SubjectDistance'
    SubTitle = 'SubTitle'
    ThumbnailImage = 'ThumbnailImage'
    Title = 'Title'
    TrackCount = 'TrackCount'
    TrackNumber = 'TrackNumber'
    UserRating = 'UserRating'
    VideoBitRate = 'VideoBitRate'
    VideoCodec = 'VideoCodec'
    VideoFrameRate = 'VideoFrameRate'
    WhiteBalance = 'WhiteBalance'
    Writer = 'Writer'
    Year = 'Year'


